<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ditt Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="current">Om Mig</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <aside class="sidebar">
            <h2>Kontakt</h2>
            <ul>
                <li>Linnéa Hemmingsson</li>
                <li>linnea.hemmingsson@hotmail.com</li>
                <li>0738408868</li>

            </ul>
            <h2>Kompetenser</h2>
            <ul>
                <li>UX design</li>
                <li>Adobes samtliga program</li>
                <li>3D modellering</li>
                <li>HTML, CSS & Javascript</li>
                <li>Videoproduktion</li>
            </ul>
            <h2>Övrigt</h2>

            <ul>
                <li>Innehar B-körkort och bil</li>
            </ul>
            <h2>Referenser</h2>
            <ul>
                <li>Lämnas på förfrågan</li>
            </ul>
        </aside>

        <main class="content">
            <div class="image-container">
                <img src="img/Hemmingsson Linnéa.png" class="linnea">
            </div>
            <div class="infotext">
                <h1>Hej!</h1>
                <p class="box1">Hej! Mitt namn är Linnéa och jag studerar Interaktiva medier och webbteknologier i
                    Växjö.
                    Jag har alltid haft ett intresse för att lära mig nytt och design och teknik kändes som det rätta
                    valet för att alltid kunna utvecklas mer. Programmet jag läser ger breda kunskaper inom design och
                    vi har många olika kurser som ger en grundläggande kunskap inom flera olika områden. Jag har 1,5 år
                    kvar att läsa men har kunskaper inom interaktionsdesign, Illustrator, Photoshop, Premier Pro, CSS &
                    HTML, Javascript, ljudproduktion och fotografi.</p>
            </div>
        </main>


        <script src="script.js"></script>
</body>

</html>